name: Upload Release
on:
  workflow_run:
    workflows: ["Create Comic Book Release"]
    types:
      - completed

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: ncipollo/release-action@v1.12.0
    - with:
        artifacts: "release.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
